<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
  <title>Sketch & Code</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

<!--main container-->
  <div class="wrapper">

<!--header-->
    <div class="header">
<!--logo-->
          <header class="logo">

<!--inset logo here-->
          <img src="img/logo.white.png">
        </header>
<!--nav bar-->
        <nav class="nav">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Social</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
<!--background-->
          <p>|HOUSE OF GOOD DESIGN</p><br>
          <p>|& PERFECT CODE</p>

</div>

<!--who we are-->
    <div class="wwa">
      <h1>WHO_WE_ARE</h1><br>
        <p>We are a creative coalition of individuals based out of Pittsburgh, PA. Our team is host to variety of talents within the original creative space. We live and breathe the creative process, we build experiences, connect people, and enable results with our diverse array of experice based solutions. We unite under Sketch + Code as we believe that every good creative solution begins on paper, the same exact way we started working together.</p>
      <div class="wwaph">
        <img src="img/1x/asset 8.png">
      </div>
    </div>

<!--splash.1-->
    <div class="splash1">
      <img src="img/splash.1.png">

    </div>

<!--what we do-->
    <div class="wwd">
      <img src="img/wwd.png">

    </div>

<!--splash.2-->
    <div class="splash2">
      <img src="img/splash.2.png">

    </div>

<!--contact-->
      <div class="contact">
          <img src="img/contact.png">
        <div role="main" class="container">
          <br><br>
      
          <h1>Ask Us Now</h1>
    
          <div class="form-group">
              <label for="txtYourName">Your Name:</label>
              <input type="text" class="form-control alert-warning" data-bind="value: YourName" id="txtFirstName">
          </div>
    
          <div class="form-group">
              <label for="txtEmail">Email:</label>
              <input type="text" class="form-control alert-warning" data-bind="value: email" id="txtEmail">
          </div>
    
          <div class="form-group">
              <label for="txtComment">Question or Idea?</label>
              <input type="text" class="form-control alert-warning" data-bind="value: comment" id="txtComment">
          </div>
          <div class="submit">
          <button class="button">Submit</button>
          </div>
      </div>
      </div>
      <style>

        h1 {
              color: black;
              text-align: center;
              margin-bottom: 20px;
              position: relative;
          } 

          .form-group {
              text-align: center;
              color: black;
              position: relative;
          }
         
          .submit {
            text-align: center;
          }

          .button {
              display: inline-block;
              padding: 5px 20px;
              font-size: 10px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: rgb(67, 172, 71);
              border: none;
              border-radius: 25px;
              box-shadow: 0 6px #999;
          }

          .button:hover {background-color: #3e8e41}

          .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
          }

      </style>

<!--footer-->
    <div class="footer">
      <p>&copy;Sketch+Code 2018 * All rights reserved * Team SKCD </p>

  </div>




  </div>

</body>

</html>
